<html>
  <head>
    <title>JVK</title>
    <style>
      body {
        background-color: #002b36;
        width: 680px;
        margin: 0 auto;
      }

      .original {
        color: #cb4b16;
        font-size: 150%;
        text-align: justify;
      }

      .translated {
        color: #93a1a1;
        font-size: 150%;
        font-style: italic;
        text-align: justify;
      }
    </style>
  </head>
<body>
   <span class='translated'>All day she followed on the pair's heels, and in the evening, when they parted, she grieved outside the door, waiting for the morning.</span><br/>
<span class='original'>Koko päivän se seurasi Parin kantapäillä, ja illalla, kun he erosivat, se asettui murheellisena oven ulkopuolelle odottamaan aamua.</span><br/><br/>
<span class='translated'>Abollah?</span><br/>
<span class='original'>Abollah?</span><br/><br/>
<span class='translated'>Yes?</span><br/>
<span class='original'>Niin?</span><br/><br/>
<span class='translated'>When I grow up, will I live with you?</span><br/>
<span class='original'>Kun minä kasvan isoksi, asunko minä sinun kanssasi?</span><br/><br/>
<span class='translated'>Abdullah watched as the orange sun neared the horizon.</span><br/>
<span class='original'>Abdullah katsoi, kuinka oranssi aurinko hipoi jo horisonttia.</span><br/><br/>
<span class='translated'>If you want.</span><br/>
<span class='original'>Jos haluat.</span><br/><br/>
<span class='translated'>But you don't have to if you don't want to.</span><br/>
<span class='original'>Mutta ei sinun tarvitse, jos et tahdo.</span><br/><br/>
<span class='translated'>Yes, I do!</span><br/>
<span class='original'>Kyllä minä tahdon!</span><br/><br/>
<span class='translated'>Maybe you want your own house.</span><br/>
<span class='original'>Ehkä sinä haluat oman talon.</span><br/><br/>
<span class='translated'>But we can be neighbors.</span><br/>
<span class='original'>Mutta me voidaan olla naapureita.</span><br/><br/>
<span class='translated'>Perhaps.</span><br/>
<span class='original'>Ehkä.</span><br/><br/>
<span class='translated'>You don't live far.</span><br/>
<span class='original'>Sinä et asu kaukana.</span><br/><br/>
<span class='translated'>What if you get tired of me?</span><br/>
<span class='original'>Entä jos sinä kyllästyt minuun?</span><br/><br/>
<span class='translated'>The pair pushed him in the side with an elbow.</span><br/>
<span class='original'>Pari tönäisi häntä kyynärpäällä kylkeen.</span><br/><br/>
<span class='translated'>I won't get bored!</span><br/>
<span class='original'>En kyllästy!</span><br/><br/>
<span class='translated'>Abdullah grinned to himself.</span><br/>
<span class='original'>Abdullah virnisti itsekseen.</span><br/><br/>
<span class='translated'>All right, then.</span><br/>
<span class='original'>Hyvä on sitten.</span><br/><br/>
<span class='translated'>You're close.</span><br/>
<span class='original'>Sinä olet lähellä.</span><br/><br/>
<span class='translated'>Yeah.</span><br/>
<span class='original'>Joo.</span><br/><br/>
<span class='translated'>Until we're old.</span><br/>
<span class='original'>Siihen asti kun me ollaan vanhoja.</span><br/><br/>
<span class='translated'>Very old.</span><br/>
<span class='original'>Hyvin vanhoja.</span><br/><br/>
<span class='translated'>Always.</span><br/>
<span class='original'>Aina.</span><br/><br/>
<span class='translated'>Yes, always.</span><br/>
<span class='original'>Kyllä, aina.</span><br/><br/>
<span class='translated'>The pair turned to look at him from the front of the cart.</span><br/>
<span class='original'>Pari kääntyi katsomaan häntä kärryjen etuosasta.</span><br/><br/>
<span class='translated'>Do you promise?,</span><br/>
<span class='original'>Lupaatko,</span><br/><br/>
<span class='translated'>Abollah?</span><br/>
<span class='original'>Abollah?</span><br/><br/>
<span class='translated'>Always and forever.</span><br/>
<span class='original'>Aina ja ikuisesti.</span><br/><br/>
<span class='translated'>Later, the father took the pair on piggyback and Abdullah pulled an empty cart.</span><br/>
<span class='original'>Myöhemmin isä otti Parin reppuselkään ja Abdullah veti tyhjiä kärryjä.</span><br/><br/>
<span class='translated'>As he walked, he fell into a trance.</span><br/>
<span class='original'>Kävellessään hän vajosi transsiin.</span><br/><br/>
<span class='translated'>He didn't think anything of it.</span><br/>
<span class='original'>Hän ei ajatellut mitään.</span><br/><br/>
<span class='translated'>He was only aware of the movement of his knees and the drops of sweat trickling from under the pot cap.</span><br/>
<span class='original'>Hän oli tietoinen vain polviensa liikkeestä ja hikipisaroista, jotka noruivat patalakin alta.</span><br/><br/>
<span class='translated'>A pair of tiny legs that bounced against dad's hips.</span><br/>
<span class='original'>Parin pienistä jaloista, jotka pompahtelivat isän lantiota vasten.</span><br/><br/>
<span class='translated'>Father and sister's shadows, which lengthened on the grey surface of the desert and would fade if he slowed down.</span><br/>
<span class='original'>Isän ja sisaren varjoista, jotka pitenivät aavikon harmaalla pinnalla ja loittonivat, jos hän hidasti vauhtia.</span><br/><br/>
<span class='translated'>Uncle NABI had found dad a new job.</span><br/>
<span class='original'>NABI-ENO OLI löytänyt isälle uuden työn.</span><br/><br/>
<span class='translated'>Nabi was Parwana's older brother and therefore Abdullah's step-uncle.</span><br/>
<span class='original'>Nabi oli Parwanan isoveli ja siis oikeastaan Abdullahin enopuoli.</span><br/><br/>
<span class='translated'>Nabi worked as a cook and chauffeur in Kabul, and once a month drove to their house in Shadbagh.</span><br/>
<span class='original'>Nabi toimi kokkina ja autonkuljettajana Kabulissa, ja kerran kuussa hän ajoi heidän luokseen Shadbaghiin.</span><br/><br/>
<span class='translated'>You could hear the loud honks of the horn and the screaming of the village children as they chased a big blue car with a brown roof and shiny rims.</span><br/>
<span class='original'>Saapumisen kuuli äänitorven tuimista tööttäyksistä ja kylän lasten kiljunnasta, kun he jahtasivat isoa sinistä autoa, jossa oli ruskea katto ja kiiltävät vanteet.</span><br/><br/>
<span class='translated'>They slapped the bumper and windows until Nabi turned off the engine and stepped out with a grin — a handsome uncle Nabi with plush sideburns, combed from forehead to back, with black, curly hair and wearing an oversize olive-colored suit, white shirt and brown stilettos.</span><br/>
<span class='original'>He läiskivät puskuria ja ikkunoita, kunnes Nabi sammutti moottorin ja astui virnistäen ulos — komea Nabi-eno, jolla oli muhkeat pulisongit, otsalta taakse kammattu, musta, kihara tukka ja yllään liian suuri oliivinvärinen puku, valkoinen paita ja ruskeat pikkukengät.</span><br/><br/>
<span class='translated'>Everyone came to see him because he was driving the car, despite the fact that it belonged to his employer, and because he was wearing a suit and working in a big city, Kabul.</span><br/>
<span class='original'>Kaikki tulivat katsomaan häntä, koska hän ajoi autoa, siitä huolimatta että se kuului hänen työnantajalleen, ja koska hänellä oli puku ja hän työskenteli isossa kaupungissa, Kabulissa.</span><br/><br/>
</body>
</html>
